Account Holder: Saksham Mittal
Father's Name: Akul Mittal
Account ID: 7629
Balance: 54305
PIN: 5678
-----------------------------------------------------------------------------------
Transaction Record :
Date                Time                Transaction Type    Amount              Current Balance     
Wed Nov 13 2024     15:06:34            Deposit             59005               64005               
Wed Nov 13 2024     15:07:05            Withdraw            700                 63305               
Wed Nov 13 2024     15:07:26            Withdraw            9000                54305               
